<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <style>
            body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #00B9E8;
      margin-top: 0;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .link {
      display: inline-block;
      background-color: #b2ebf2;
      color: #424242;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
    }
        </style>
    </head>
  <body>
    <h1>Password Recovery</h1>
    <p>Hello, {{name}}!</p>
    <p>We have received a request to reset your password. Please click on the following link to proceed with the password reset process:</p>
    <a class="link" href="{{link}}">Reset Password</a>
    <p>If you did not request a password reset, you can ignore this email.</p>
    <p>Thank you!</p>
  </body>
</html>
