<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Completed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #00B9E8;
      margin-top: 0;
    }
    
    p {
      margin-bottom: 20px;
    }
    .logo-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="./logo2.png" alt="logotipo"/>
  </div>
  <div class="container">
    <h1>Registration Completed</h1>
    <p>Dear {{name}},</p>
    <p>Welcome to our e-commerce store! We are delighted to have you as a registered member of our community.</p>
    <p>With your new account, you can explore our vast selection of products, add items to your wishlist, and proceed to secure and seamless online shopping experiences. Stay tuned for exciting promotions and exclusive offers tailored just for you.</p>
    <p>If you have any questions, need assistance, or want recommendations, our friendly support team is always here to help. Just reach out to us via email or phone.</p>
    <p>Start shopping now and discover a world of possibilities!</p>
    <p>Best regards,</p>
    <p>The "Be inspired" Team</p>
  </div>
</body>

</html>
