<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }

    .logo-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #00B9E8;
      margin-top: 0;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .link {
      display: inline-block;
      background-color: #b2ebf2;
      color: #424242;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="./logo2.png" alt="logotipo"/>
  </div>
  <div class="container">
    <h1>Cliente ha comprado en la tienda</h1>
    <p>Dear Manager Kyka Be Inspired</p>
    <p>Un cliente llamado {{name}} ha comprado en la tienda revie las ordenes de ventas para ver productos.</p>
    
    <p><a class="link" href="{{link}}">View Order Details</a></p>
    <p>Best regards</p>
  </div>
</body>

</html>
