<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #00B9E8;
      margin-top: 0;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .verification-code {
      border: gray 1px solid;
      color: #424242;
      font-weight: bold;
      padding: 10px;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;
    }
    .logo-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="./logo2.png" alt="logotipo"/>
  </div>
  <div class="container">
    <h1>Password Reset</h1>
    <p>Dear {{name}},</p>
    <p>We have received a request to reset your password. If you did not initiate this request, you can ignore this email.</p>
    <p>If you wish to reset your password, please use the following verification code:</p>
    <p class="verification-code">{{code}}</p>
    <p>Please enter this code on the password reset page to proceed with resetting your password.</p>
    <p>If you have any questions or need assistance, feel free to contact our support team.</p>
    <p>Best regards,</p>
    <p>Support Team</p>
  </div>
</body>

</html>
